<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuK-22-tp5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6ex-G6-2Db">
            <objects>
                <viewController id="qiA-UI-hvb" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAw-cy-gD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-Sn-DSx">
                                <rect key="frame" x="16" y="170" width="361" height="606"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-ke-5xP">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-19-Nxb">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-h0-k25">
                                                <rect key="frame" x="53" y="0.0" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qiA-UI-hvb" id="DTb-b8-ou5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CID-3j-RG7">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-eZ-VRk">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-z5-C9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-1d-Ejd">
                                                        <rect key="frame" x="50.333333333333343" y="0.0" width="310.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="qiA-UI-hvb" id="dp0-jo-w8U"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-7h-cDU">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-4Q-bCu">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y57-jl-uQA">
                                                <rect key="frame" x="50" y="0.0" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qiA-UI-hvb" id="una-Tp-izU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-wr-auA">
                                        <rect key="frame" x="0.0" y="126" width="361" height="480"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xo3-19-Nxb" firstAttribute="leading" secondItem="iyF-z5-C9e" secondAttribute="leading" id="Qe4-As-8YP"/>
                                    <constraint firstItem="iyF-z5-C9e" firstAttribute="leading" secondItem="q4V-4Q-bCu" secondAttribute="leading" id="XQy-QX-tYX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Xh-ct-eXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Xh-ct-eXn" firstAttribute="trailing" secondItem="vTa-Sn-DSx" secondAttribute="trailing" constant="16" id="8o7-Of-vTf"/>
                            <constraint firstItem="vTa-Sn-DSx" firstAttribute="leading" secondItem="0Xh-ct-eXn" secondAttribute="leading" constant="16" id="Cdd-ep-wPt"/>
                            <constraint firstItem="0Xh-ct-eXn" firstAttribute="bottom" secondItem="vTa-Sn-DSx" secondAttribute="bottom" constant="8" id="DLQ-ex-Z4c"/>
                            <constraint firstItem="vTa-Sn-DSx" firstAttribute="top" secondItem="0Xh-ct-eXn" secondAttribute="top" constant="8" id="LuC-fI-Qqb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iX9-0z-Cjg" appends="YES" id="X6k-J8-Zh5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VNG-ES-wcF"/>
                    <connections>
                        <outlet property="dateLabel" destination="tT8-wr-auA" id="wEA-dk-EON"/>
                        <outlet property="nameField" destination="dhp-h0-k25" id="1oh-ou-7hI"/>
                        <outlet property="serialNumberField" destination="c4c-1d-Ejd" id="Tjy-2u-bX5"/>
                        <outlet property="valueField" destination="y57-jl-uQA" id="Xbk-6L-p48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I0-cf-qWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iX9-0z-Cjg">
                    <connections>
                        <action selector="backgroundTapped:" destination="qiA-UI-hvb" id="iFv-HE-Hoq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2211.450381679389" y="-147.18309859154931"/>
        </scene>
        <!--LootLogger-->
        <scene sceneID="F6t-VO-gzA">
            <objects>
                <tableViewController id="qgI-Dm-mQu" customClass="ItemsViewController" customModule="LootLogger" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d9r-5a-kUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Kwe-Dg-WFG" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwe-Dg-WFG" id="oqA-7d-05g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-qe-jcs">
                                            <rect key="frame" x="27" y="50" width="31" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-If-ecl">
                                            <rect key="frame" x="298" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-2d-GyM">
                                            <rect key="frame" x="27" y="11" width="42" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o01-qe-jcs" firstAttribute="leading" secondItem="mzL-2d-GyM" secondAttribute="leading" id="6H6-v9-DWF"/>
                                        <constraint firstItem="o01-qe-jcs" firstAttribute="top" secondItem="mzL-2d-GyM" secondAttribute="bottom" constant="23" id="8Mh-Ei-2SB"/>
                                        <constraint firstItem="mzL-2d-GyM" firstAttribute="top" secondItem="oqA-7d-05g" secondAttribute="topMargin" id="Bg2-iB-z7p"/>
                                        <constraint firstItem="mzL-2d-GyM" firstAttribute="leading" secondItem="oqA-7d-05g" secondAttribute="leadingMargin" constant="7" id="HVB-ry-Ea2"/>
                                        <constraint firstAttribute="trailing" secondItem="9cJ-If-ecl" secondAttribute="trailing" constant="53" id="Lq2-37-OTV"/>
                                        <constraint firstAttribute="bottom" secondItem="o01-qe-jcs" secondAttribute="bottom" constant="15" id="NiM-OL-2hK"/>
                                        <constraint firstItem="9cJ-If-ecl" firstAttribute="centerY" secondItem="oqA-7d-05g" secondAttribute="centerY" id="ZZk-EZ-ffK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mzL-2d-GyM" id="46W-2U-RUf"/>
                                    <outlet property="serialNumberLabel" destination="o01-qe-jcs" id="Lev-pg-ZaI"/>
                                    <outlet property="valueLabel" destination="9cJ-If-ecl" id="cNa-SP-X1d"/>
                                    <segue destination="qiA-UI-hvb" kind="show" identifier="showItem" id="psX-hv-ZZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgI-Dm-mQu" id="elT-Gy-bi8"/>
                            <outlet property="delegate" destination="qgI-Dm-mQu" id="6fQ-fK-doT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="SEl-6R-qdG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sdK-oX-uGO">
                            <connections>
                                <action selector="addNewItem:" destination="qgI-Dm-mQu" id="l8G-e7-J9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJa-13-LgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.6564885496182" y="-147.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELJ-l9-Aw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuK-22-tp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVg-kW-hxi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgI-Dm-mQu" kind="relationship" relationship="rootViewController" id="wO3-WK-E9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiF-BS-kb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-147.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
